PREFIXE="🌀"
NOM_OWNER="Mamadou"
NUMERO_OWNER="221761551591"
MODE="private"
SESSION_ID="Ovl-MD_yus9HfHX_SESSION-ID"
DATABASE="postgresql://momo_5qse_user:SAFtwUKjqB3D9m9eUnlvAVFrTmuFK0En@dpg-d39kj5je5dus73bhsvd0-a.oregon-postgres.render.com/momo_5qse"
LEVEL_UP=non
STICKER_PACK_NAME="Wa-sticker"
STICKER_AUTHOR_NAME="OVL-MD"
RENDER_API_KEY=""
