PREFIXE="🌀"
NOM_OWNER="Mamadou"
NUMERO_OWNER="221761551591"
MODE="private"
SESSION_ID="Ovl-MD_aZUVavf4_SESSION-ID"
DATABASE="postgresql://momo_0ils_user:lYXeLev7izI2v4VVaHN0gR8O3ckeISOP@dpg-d3tsvjili9vc73blpfs0-a.oregon-postgres.render.com/momo_0ils"
LEVEL_UP=non
STICKER_PACK_NAME="Wa-sticker"
STICKER_AUTHOR_NAME="OVL-MD"
RENDER_API_KEY=""
